<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ve.com.willicab.radiognu.MainActivity"
    android:background="#000000">

    <FrameLayout
        android:background="#000000"
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <FrameLayout
            android:id="@+id/flRepro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/flCatalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/flConf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <android.support.design.widget.TabLayout
        android:background="#111111"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="1.0"/>

</LinearLayout>
